@import url("https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900");
@media (max-width: 539px) {
  header .menu__icon {
    display: block;
  }
  header .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  header .menu__list.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  header .menu__link {
    font-size: 35px;
  }
  main .main__body .main__title {
    font-size: 26px;
  }
}

@media (max-width: 780px) {
  main .main__title {
    font-size: 46px;
  }
  .clients .clients__titile {
    font-size: 35px;
    padding: 35px 0;
  }
  body .works {
    padding: 20px 0;
  }
  body .works .card__body:not(:last-child) {
    padding-bottom: 33px;
  }
  body .works .works__title {
    padding-bottom: 40px;
  }
  body .works .card__body .card__description {
    font-size: 28px;
  }
}

@media (max-width: 1058px) {
  .works .card__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .works .card__body img {
    max-width: 100%;
  }
  .works .card__body.card-r {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

:root {
  --bg-color: rgba(8, 1, 8, 1);
  --btn-color: rgba(188, 60, 216, 1);
}

.a1 {
  display: none;
}

footer {
  display: none;
}

body {
  background-color: var(--bg-color);
  font-family: "Work Sans", serif;
  color: #e3e4e6;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.menu__list .active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu__link {
  color: white;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  font-weight: 600;
  position: relative;
}

.menu__link:hover {
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  color: var(--btn-color);
}

.menu__link:hover::after {
  position: absolute;
  content: "";
  top: 22px;
  left: 50%;
  width: 10px;
  height: 3px;
  background-color: white;
  border-radius: 30px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

._container {
  max-width: 100%;
  width: 1230px;
  margin: 0 auto;
}

.menu__icon {
  display: none;
  width: 30px;
  height: 18px;
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.menu__icon span {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  display: block;
  background-color: white;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: calc(50% - 1px);
}

.menu__icon span:first-child {
  top: 0;
}

.menu__icon span:last-child {
  top: auto;
  bottom: 0;
}

.menu__icon.active span {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.menu__icon.active span:first-child {
  top: calc(50% - 1px);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu__icon.active span:last-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: var(--bg-color);
}

.header__navigation {
  padding: 24px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu {
  max-width: 100%;
  width: 320px;
}

.main__body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  min-height: 400px;
}

.main__title {
  font-size: 56px;
  color: #e3e4e6;
  font-weight: 300;
  max-width: 100%;
  text-align: center;
  width: 1035px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

.main__title span {
  color: white;
  font-weight: 600;
}

.main__arrow {
  background-color: transparent;
  border: none;
  position: absolute;
  left: 50%;
  bottom: 42px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
}

.clients {
  margin-bottom: 130px;
}

.clients__body {
  padding: 0 15px;
}

.clients__titile {
  padding: 80px 0;
  font-size: 40px;
  color: #e3e4e6;
  font-weight: 300;
  line-height: 150%;
}

.clients__titile span {
  color: white;
  font-weight: 600;
}

.clients__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px 10%;
}

.works {
  padding: 80px 0 120px 0;
}

.works__body {
  padding: 0 15px;
}

.works__title {
  padding-bottom: 97px;
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.works__title span {
  font-weight: 300;
  color: #e3e4e6;
}

.works .card__body:not(:last-child) {
  padding-bottom: 97px;
}

.works .card-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 32px;
}

.card__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 4%;
  color: white;
  text-transform: uppercase;
}

.card__description {
  margin-top: 16px;
  font-size: 32px;
  line-height: 150%;
  font-weight: 200;
  color: #e3e4e6;
}

.card__description span {
  font-weight: 600;
  color: white;
}

.card__category {
  margin-top: 14px;
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
  letter-spacing: 4%;
}

.card__button {
  margin-top: 32px;
  padding: 8px 48px 8px 16px;
  display: inline-block;
  border: 1px solid rgba(227, 228, 230, 0.55);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 4%;
  text-transform: uppercase;
  border-radius: 100px;
  position: relative;
}

.card__button::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 16px;
  background: transparent url("/img/array/Vector.png") center center no-repeat;
  width: 24px;
  height: 24px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.card__button:hover {
  background: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%) no-repeat;
}

.card__button:hover::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 16px;
  background: transparent url("/img/array/icon.png") center left -3px no-repeat;
  width: 24px;
  height: 24px;
}

.about {
  padding: 74px 0;
}

.about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
}

.about__title {
  color: #e3e4e6;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.about__subtitle {
  color: #e3e4e6;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
}

.about__subtitle span {
  color: rgba(227, 228, 230, 0.55);
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
}

.about__gallery {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.about__gallery-img:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.about__gallery-img:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.about__gallery-img:nth-child(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer__getintouch {
  font-weight: 600;
  font-size: 56px;
  line-height: 150%;
  color: #e3e4e6;
  margin-bottom: 4px;
}

.footer__getintouch span {
  font-weight: 300;
  font-size: 56px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);
}

.footer__subtitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: #e3e4e6;
}

.footer__capyright {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: rgba(227, 228, 230, 0.55);
  margin-bottom: 41px;
}

.footer__capyright span {
  color: #e3e4e6;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.icons {
  margin: 60px 0 80px 0;
}

.icons__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 56px;
}
/*# sourceMappingURL=main.css.map */